# Blog.Api

./: Blog.sln
Blog.Core/Blog.Core.Application/: Blog.Core.Application.csproj  ServiceRegistration.cs
Blog.Core/Blog.Core.Application/Mappers/: PostProfile.cs
Blog.Core/Blog.Core.Application/Repositories/: IPostRepository.cs  IRepository.cs
Blog.Core/Blog.Core.Application/Services/Abstract/: IPostService.cs
Blog.Core/Blog.Core.Application/Services/Commands/Post/DeletePost/: DeletePostCommandHandler.cs  DeletePostCommandRequest.cs
Blog.Core/Blog.Core.Application/Services/Commands/Post/InsertPost/: InsertPostCommandHandler.cs  InsertPostCommandRequest.cs  InsertPostCommandResponse.cs
Blog.Core/Blog.Core.Application/Services/Commands/Post/UpdatePost/: UpdatePostCommandHandler.cs  UpdatePostCommandRequest.cs  UpdatePostCommandResponse.cs
Blog.Core/Blog.Core.Application/Services/Concrete/: PostService.cs
Blog.Core/Blog.Core.Application/Services/Queries/Post/GetAllPost/: GetAllPostQueryHandler.cs  GetAllPostQueryRequest.cs  (+1 more)
Shared/Shared/: BaseResponse.cs  ResponseItem.cs  ResponseItemManager.cs  ResponseMessage.cs  ResponseMessageToString.cs  Shared.csproj
Shared/Shared/Constants/: ResultMessages.cs
Shared/Shared/Controller/: ControllerBase.cs
Shared/Shared/Response/: BaseResponse.cs  BaseResponseModel.cs  ResponseItem.cs  ResponseItemManager.cs  ResponseMessage.cs  ResponseMessageToString.cs
Shared/Shared/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
(+34 files in other folders)
